[gd_scene load_steps=18 format=3 uid="uid://bpxjna5l6nvm7"]

[ext_resource type="Script" uid="uid://4l7115f1bd1q" path="res://scripts/base_level.gd" id="1_3aqo6"]
[ext_resource type="Script" uid="uid://b86ojyuwmwgip" path="res://scripts/character.gd" id="2_b0lsh"]
[ext_resource type="Shader" uid="uid://1p7ttbkpnuvx" path="res://scripts/base_level.gdshader" id="3_fal5o"]
[ext_resource type="Texture2D" uid="uid://c8ytfxgh4onqm" path="res://images/Parts/Strip And GIF/space2_4-frames.png" id="3_u6ue0"]
[ext_resource type="Texture2D" uid="uid://camvbujmxvgyw" path="res://images/momo_idle_shadow.png" id="5_fal5o"]
[ext_resource type="Script" uid="uid://b4b20cb6r5qp8" path="res://scripts/collectedtracker.gd" id="7_rlct4"]
[ext_resource type="FontFile" uid="uid://uxtngjma04cm" path="res://audio/BMSPA___.TTF" id="7_u6ue0"]
[ext_resource type="Script" uid="uid://4l6ougfw2cyv" path="res://scripts/counter_label.gd" id="8_earhg"]
[ext_resource type="AudioStream" uid="uid://bk4r15cyccm3e" path="res://audio/Forward.wav" id="9_4so06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6ue0"]
shader = ExtResource("3_fal5o")
shader_parameter/fps = 6.0
shader_parameter/frame_count = 4

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8cj0n"]
bounce = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lsh"]
atlas = ExtResource("5_fal5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rj88"]
atlas = ExtResource("5_fal5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwti"]
atlas = ExtResource("5_fal5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j8g"]
atlas = ExtResource("5_fal5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvxmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j8g")
}],
"loop": true,
"name": &"bebe",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cj0n"]
radius = 26.0

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_3aqo6")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u6ue0")
offset_left = 9.0
offset_top = 3.0
offset_right = 1078.0
offset_bottom = 1920.0
texture = ExtResource("3_u6ue0")
stretch_mode = 1

[node name="Character" type="RigidBody2D" parent="."]
position = Vector2(540, 250)
physics_material_override = SubResource("PhysicsMaterial_8cj0n")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_b0lsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bvxmy")
animation = &"bebe"
frame_progress = 0.468599

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_8cj0n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4so06")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 37.0
theme_override_fonts/normal_font = ExtResource("7_u6ue0")
script = ExtResource("8_earhg")

[node name="CollectedTracker" type="Node" parent="RichTextLabel"]
script = ExtResource("7_rlct4")

[connection signal="body_entered" from="Character" to="Character" method="_on_body_entered"]
