[gd_scene load_steps=5 format=3 uid="uid://cfn8wmxlthdsi"]

[ext_resource type="Script" uid="uid://b7bsw2vm81dgw" path="res://scripts/obstacle.gd" id="1_s7e6m"]
[ext_resource type="Texture2D" uid="uid://ebk42nekvobx" path="res://images/green_body_circle.png" id="2_euq55"]
[ext_resource type="AudioStream" uid="uid://b771vfci3q6g" path="res://audio/G.wav" id="3_5kfos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxywu"]
radius = 40.0

[node name="Obstacle" type="StaticBody2D"]
rotation = 0.295138
script = ExtResource("1_s7e6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_euq55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dxywu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5kfos")
