[gd_scene load_steps=4 format=3 uid="uid://cadlxyy3twsql"]

[ext_resource type="AudioStream" uid="uid://dvgjv6sy7te6k" path="res://audio/wav/close2.wav" id="2_15mg1"]
[ext_resource type="AudioStream" uid="uid://ctqv5ysdg0kc6" path="res://audio/wav/pause.wav" id="3_ahypq"]

[sub_resource type="GDScript" id="GDScript_15mg1"]
script/source = "class_name Draggable extends Node2D
"

[node name="Draggable" type="Node2D"]
script = SubResource("GDScript_15mg1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_15mg1")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ahypq")
