[gd_scene load_steps=5 format=3 uid="uid://bkjr6dmtm575w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8cj0n"]
bounce = 0.8

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8cj0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cj0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(80, 20)

[node name="Game" type="Node2D"]

[node name="Character" type="RigidBody2D" parent="."]
position = Vector2(415, 215)
physics_material_override = SubResource("PhysicsMaterial_8cj0n")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_8cj0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_8cj0n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(423, 290)
rotation = 0.295138

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(80, 20)
texture = SubResource("PlaceholderTexture2D_8cj0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8cj0n")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(519, 398)
rotation = 2.49591

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(80, 20)
texture = SubResource("PlaceholderTexture2D_8cj0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_8cj0n")
