[gd_scene load_steps=8 format=3 uid="uid://cgshkgi5sfd58"]

[ext_resource type="Script" uid="uid://3laxytqg0cr4" path="res://scripts/main_menu.gd" id="1_dmvif"]
[ext_resource type="Texture2D" uid="uid://d4dqvlhs5k5l3" path="res://images/Blue_Nebula_08-1024x1024.png" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://mtjn7ey765jq" path="res://themes/menu_theme.tres" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dhx3x10jpio8y" path="res://scenes/UI/puzzle_button.tscn" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://bddvg6tntup43" path="res://scenes/levels/lvl1.tscn" id="5_8ln24"]
[ext_resource type="PackedScene" uid="uid://c1dt0sw8ynaw2" path="res://scenes/levels/lvl2.tscn" id="6_rtw2f"]

[sub_resource type="SystemFont" id="SystemFont_bqqt6"]
font_names = PackedStringArray("Rubik Glitch")
subpixel_positioning = 0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmvif")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
stretch_mode = 6

[node name="MainScreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainScreen"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_bqqt6")
theme_override_fonts/font = SubResource("SystemFont_bqqt6")
theme_override_font_sizes/font_size = 120
text = "Be Flat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MainScreen"]
clip_contents = true
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Puzzles" type="Button" parent="MainScreen/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_bqqt6")
text = "Puzzles
"

[node name="Free Play" type="Button" parent="MainScreen/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_bqqt6")
text = "Free Play"

[node name="Options" type="Button" parent="MainScreen/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_bqqt6")
text = "Options"

[node name="Quit" type="Button" parent="MainScreen/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_bqqt6")
text = "Quit"

[node name="Control" type="Control" parent="MainScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsScreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="OptionsScreen"]
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Back
"

[node name="LevelSelect" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect"]
layout_mode = 2

[node name="Back" type="Button" parent="LevelSelect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Back
"

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="LevelSelect/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="HFlowContainer" type="HFlowContainer" parent="LevelSelect"]
layout_mode = 2

[node name="PuzzleButton" parent="LevelSelect/HFlowContainer" instance=ExtResource("4_wu84c")]
layout_mode = 2
scene = ExtResource("5_8ln24")

[node name="PuzzleButton2" parent="LevelSelect/HFlowContainer" instance=ExtResource("4_wu84c")]
layout_mode = 2
scene = ExtResource("6_rtw2f")

[connection signal="pressed" from="MainScreen/Buttons/Puzzles" to="." method="_on_puzzles_pressed"]
[connection signal="pressed" from="MainScreen/Buttons/Free Play" to="." method="_on_free_play_pressed"]
[connection signal="pressed" from="MainScreen/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainScreen/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionsScreen/Back" to="." method="_on_back_pressed_from_options"]
[connection signal="pressed" from="LevelSelect/HBoxContainer/Back" to="." method="_on_back_pressed_from_level_select"]
