[gd_scene load_steps=4 format=3 uid="uid://iagwlbrlf4rh"]

[ext_resource type="Script" uid="uid://btnd2jns1s362" path="res://scripts/objective.gd" id="1_0jo4f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0jo4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jo4f"]

[node name="Objective" type="Area2D"]
script = ExtResource("1_0jo4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_0jo4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0jo4f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
