[gd_scene format=3 uid="uid://dw7v33nwd2jte"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 394.0
offset_top = 590.0
offset_right = 756.0
offset_bottom = 630.0
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
