[gd_scene load_steps=5 format=3 uid="uid://b8byhgopp80b3"]

[ext_resource type="Script" uid="uid://b7bsw2vm81dgw" path="res://scripts/obstacle.gd" id="1_7ukg5"]
[ext_resource type="Texture2D" uid="uid://ncnrfl2xpoy8" path="res://images/rectangle.png" id="2_020cn"]
[ext_resource type="AudioStream" uid="uid://bjcivjragxx06" path="res://audio/C3.wav" id="2_drdry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(122, 30)

[node name="Obstacle" type="StaticBody2D"]
position = Vector2(-7, 2)
input_pickable = true
script = ExtResource("1_7ukg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_020cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -5)
shape = SubResource("RectangleShape2D_8cj0n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_drdry")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_obstacle_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_obstacle_exited"]
