[gd_scene load_steps=6 format=3 uid="uid://dggaww4acrsq7"]

[ext_resource type="Script" uid="uid://b7bsw2vm81dgw" path="res://scripts/obstacle.gd" id="1_t0vgf"]
[ext_resource type="AudioStream" uid="uid://bnihgq28miulh" path="res://audio/D4.wav" id="2_ujfji"]
[ext_resource type="Texture2D" uid="uid://yl2aj6t32j25" path="res://images/tile_ramp_left.png" id="3_k4fij"]
[ext_resource type="Script" uid="uid://cxdypmejw36qf" path="res://scripts/draggable.gd" id="4_6h4fo"]
[ext_resource type="Texture2D" uid="uid://d0ev1tvnhjpun" path="res://images/Parts/noise15.png" id="4_fk1jv"]

[node name="Obstacle" type="StaticBody2D"]
rotation = 0.295138
input_pickable = true
script = ExtResource("1_t0vgf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ujfji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-8.81758, -1.50007)
polygon = PackedVector2Array(31.2968, -58.6388, 63.1317, 28.8857, -28.9242, 52.6915)

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
rotation = -0.279253
texture = ExtResource("3_k4fij")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(7.11031, 6.88793)
scale = Vector2(0.104981, 0.104237)
texture = ExtResource("4_fk1jv")

[node name="Draggable" type="Node2D" parent="."]
script = ExtResource("4_6h4fo")

[connection signal="mouse_shape_entered" from="." to="Draggable" method="_on_mouse_obstacle_entered"]
[connection signal="mouse_shape_exited" from="." to="Draggable" method="_on_mouse_obstacle_exited"]
