[gd_scene load_steps=5 format=3 uid="uid://bddvg6tntup43"]

[ext_resource type="PackedScene" uid="uid://bpxjna5l6nvm7" path="res://scenes/base_level.tscn" id="1_0b2i4"]
[ext_resource type="PackedScene" uid="uid://brmbc57gu8bcl" path="res://scenes/collectible.tscn" id="4_t6krm"]
[ext_resource type="PackedScene" uid="uid://iagwlbrlf4rh" path="res://scenes/objective.tscn" id="5_2tpkn"]
[ext_resource type="PackedScene" uid="uid://b8byhgopp80b3" path="res://scenes/obstacles/rectangleObstacle.tscn" id="10_cpkqi"]

[node name="Game" type="Node2D"]

[node name="BaseLevel" parent="." instance=ExtResource("1_0b2i4")]

[node name="Objective" parent="." instance=ExtResource("5_2tpkn")]
position = Vector2(540, 1000)

[node name="Obstacle" parent="." instance=ExtResource("10_cpkqi")]
position = Vector2(985, 660)
isDeadly = true
isMoving = true
speed = 500
direction = 4

[node name="Collectible" parent="." instance=ExtResource("4_t6krm")]
position = Vector2(524, 577)

[node name="Collectible2" parent="." instance=ExtResource("4_t6krm")]
position = Vector2(529, 481)

[node name="Collectible3" parent="." instance=ExtResource("4_t6krm")]
position = Vector2(538, 390)
