[gd_scene load_steps=4 format=3 uid="uid://c1dt0sw8ynaw2"]

[ext_resource type="PackedScene" uid="uid://bpxjna5l6nvm7" path="res://scenes/base_level.tscn" id="1_hcdpe"]
[ext_resource type="PackedScene" uid="uid://iagwlbrlf4rh" path="res://scenes/objective.tscn" id="5_8yxcp"]
[ext_resource type="PackedScene" uid="uid://b8byhgopp80b3" path="res://scenes/obstacles/rectangleObstacle.tscn" id="10_y266n"]

[node name="Game" type="Node2D"]

[node name="BaseLevel" parent="." instance=ExtResource("1_hcdpe")]

[node name="Objective" parent="." instance=ExtResource("5_8yxcp")]
position = Vector2(540, 1000)

[node name="Obstacle" parent="." instance=ExtResource("10_y266n")]
position = Vector2(536, 669)
isDeadly = true
isMoving = true
speed = 500
direction = 4

[node name="Draggable" parent="Obstacle" index="3"]
script = null

[editable path="Obstacle"]
