[gd_scene load_steps=7 format=3 uid="uid://colyiopisvoji"]

[ext_resource type="Script" uid="uid://blcefpumbtb0k" path="res://scripts/modal_you_win.gd" id="1_gmw2x"]
[ext_resource type="Theme" uid="uid://mtjn7ey765jq" path="res://themes/menu_theme.tres" id="2_7rfx3"]
[ext_resource type="Script" uid="uid://capjo23cfyf5y" path="res://scripts/button_reset.gd" id="2_t58j6"]
[ext_resource type="FontFile" uid="uid://uxtngjma04cm" path="res://audio/BMSPA___.TTF" id="3_27c6p"]
[ext_resource type="Texture2D" uid="uid://c74gr8xpnhftt" path="res://images/Icon/Restart/B_Button70.png" id="4_27c6p"]
[ext_resource type="Texture2D" uid="uid://ceuhdlfj3i0g0" path="res://images/Icon/Restart/B_Button72.png" id="5_1ags5"]

[node name="ModalYouLose" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -120.5
offset_right = 215.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gmw2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7rfx3")
theme_override_fonts/font = ExtResource("3_27c6p")
theme_override_font_sizes/font_size = 38
text = "Try again :/"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
alignment = 1

[node name="Reset" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("4_27c6p")
texture_pressed = ExtResource("5_1ags5")
texture_hover = ExtResource("5_1ags5")
stretch_mode = 5
script = ExtResource("2_t58j6")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="VBoxContainer/HBoxContainer/Reset" method="_on_pressed"]
