[gd_scene load_steps=6 format=3 uid="uid://colyiopisvoji"]

[ext_resource type="Texture2D" uid="uid://c306c45hjx1wg" path="res://images/UI_IconsWhiteIndividual_g778.png" id="1_beok6"]
[ext_resource type="Script" uid="uid://blcefpumbtb0k" path="res://scripts/modal_you_win.gd" id="1_gmw2x"]
[ext_resource type="Theme" uid="uid://mtjn7ey765jq" path="res://themes/menu_theme.tres" id="2_7rfx3"]
[ext_resource type="Texture2D" uid="uid://d2ah7eyangqat" path="res://images/UI_IconsWhiteIndividual_g774.png" id="2_gmw2x"]
[ext_resource type="Script" uid="uid://capjo23cfyf5y" path="res://scripts/button_reset.gd" id="2_t58j6"]

[node name="ModalYouWin" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -120.5
offset_right = 215.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gmw2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7rfx3")
text = "You Win!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonReset" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_beok6")
flat = true
script = ExtResource("2_t58j6")

[node name="ButtonNextPuzzle" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Next Level"
icon = ExtResource("2_gmw2x")
flat = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonReset" to="VBoxContainer/HBoxContainer/ButtonReset" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonNextPuzzle" to="." method="_on_button_next_puzzle_pressed"]
