[gd_scene load_steps=11 format=3 uid="uid://dw7v33nwd2jte"]

[ext_resource type="Script" uid="uid://defx5ec7p4qg4" path="res://scripts/toolbar.gd" id="1_2wqxw"]
[ext_resource type="Theme" uid="uid://mtjn7ey765jq" path="res://themes/menu_theme.tres" id="2_m7g1w"]
[ext_resource type="Texture2D" uid="uid://c7nxsu7uq4kqa" path="res://images/rectangle.png" id="3_wwnrs"]
[ext_resource type="Texture2D" uid="uid://dwgmb2itso7ey" path="res://images/tile_ramp_right.png" id="4_kll8o"]
[ext_resource type="Texture2D" uid="uid://ebk42nekvobx" path="res://images/green_body_circle.png" id="5_tjtjx"]
[ext_resource type="Texture2D" uid="uid://barnlimsfrc6u" path="res://images/purple_body_rhombus.png" id="6_vulxu"]
[ext_resource type="Texture2D" uid="uid://16pijl85giyu" path="res://images/black_hole.png" id="7_131s0"]
[ext_resource type="Texture2D" uid="uid://ctewtuqt32upt" path="res://images/blue_body_square.png" id="8_m7g1w"]
[ext_resource type="Script" uid="uid://bg2wkypis60br" path="res://scripts/trashcan.gd" id="8_wwnrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wqxw"]
size = Vector2(92, 102)

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -105.0
offset_right = 330.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_2wqxw")

[node name="rectangle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
text = "Rectangle"
icon = ExtResource("3_wwnrs")
icon_alignment = 1

[node name="triangle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Triangle"
icon = ExtResource("4_kll8o")
icon_alignment = 1

[node name="circle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Circle"
icon = ExtResource("5_tjtjx")
icon_alignment = 1

[node name="rhombus" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Rhombus"
icon = ExtResource("6_vulxu")
icon_alignment = 1

[node name="exit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"
icon = ExtResource("7_131s0")
icon_alignment = 1

[node name="trashcan" type="Area2D" parent="."]
visible = false
position = Vector2(740, 0)
script = ExtResource("8_wwnrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trashcan"]
position = Vector2(36, 41)
shape = SubResource("RectangleShape2D_2wqxw")

[node name="TextureRect" type="TextureRect" parent="trashcan"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_m7g1w")

[connection signal="pressed" from="rectangle" to="." method="_on_rectangle_pressed"]
[connection signal="pressed" from="triangle" to="." method="_on_triangle_pressed"]
[connection signal="pressed" from="circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="rhombus" to="." method="_on_rhombus_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_objective_pressed"]
[connection signal="mouse_shape_entered" from="trashcan" to="trashcan" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="trashcan" to="trashcan" method="_on_mouse_shape_exited"]
