[gd_scene load_steps=12 format=3 uid="uid://dw7v33nwd2jte"]

[ext_resource type="Script" uid="uid://defx5ec7p4qg4" path="res://scripts/toolbar.gd" id="1_2wqxw"]
[ext_resource type="Theme" uid="uid://mtjn7ey765jq" path="res://themes/menu_theme.tres" id="2_m7g1w"]
[ext_resource type="FontFile" uid="uid://uxtngjma04cm" path="res://audio/BMSPA___.TTF" id="3_kll8o"]
[ext_resource type="Texture2D" uid="uid://bq0lgqixyp184" path="res://images/1.png" id="4_kll8o"]
[ext_resource type="Texture2D" uid="uid://bbty5vfmercp" path="res://images/Pixel Art Space/Planet1.png" id="5_tjtjx"]
[ext_resource type="Texture2D" uid="uid://5tqllhu0erjb" path="res://images/Pixel Art Space/Moon.png" id="6_vulxu"]
[ext_resource type="Texture2D" uid="uid://bt1dtu2ecfp55" path="res://images/Pixel Art Space Update 2.0/Pixel Art Space Update 2.0/Planet9.png" id="7_131s0"]
[ext_resource type="Texture2D" uid="uid://mfwld108sfu4" path="res://images/Pixel Art Space Update 2.2/Black Hole2.png" id="8_hyisa"]
[ext_resource type="Script" uid="uid://bg2wkypis60br" path="res://scripts/trashcan.gd" id="8_wwnrs"]
[ext_resource type="Texture2D" uid="uid://b85w21fl7slqi" path="res://images/UI_IconsWhiteIndividual_g735.png" id="9_wwnrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wqxw"]
size = Vector2(92, 102)

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -105.0
offset_right = 330.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_2wqxw")

[node name="rectangle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
theme_override_fonts/font = ExtResource("3_kll8o")
theme_override_font_sizes/font_size = 18
text = "Rectangle"
icon = ExtResource("4_kll8o")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="triangle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
theme_override_fonts/font = ExtResource("3_kll8o")
theme_override_font_sizes/font_size = 18
text = "Triangle"
icon = ExtResource("5_tjtjx")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="circle" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
theme_override_fonts/font = ExtResource("3_kll8o")
theme_override_font_sizes/font_size = 18
text = "Circle"
icon = ExtResource("6_vulxu")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="rhombus" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
theme_override_fonts/font = ExtResource("3_kll8o")
theme_override_font_sizes/font_size = 18
text = "Rhombus"
icon = ExtResource("7_131s0")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="exit" type="Button" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_m7g1w")
theme_override_fonts/font = ExtResource("3_kll8o")
theme_override_font_sizes/font_size = 18
text = "Exit"
icon = ExtResource("8_hyisa")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="trashcan" type="Area2D" parent="."]
visible = false
position = Vector2(732, -5)
script = ExtResource("8_wwnrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trashcan"]
position = Vector2(36, 41)
shape = SubResource("RectangleShape2D_2wqxw")

[node name="TextureRect" type="TextureRect" parent="trashcan"]
offset_left = -14.0
offset_top = -9.0
offset_right = 85.0
offset_bottom = 90.0
texture = ExtResource("9_wwnrs")
expand_mode = 1

[connection signal="pressed" from="rectangle" to="." method="_on_rectangle_pressed"]
[connection signal="pressed" from="triangle" to="." method="_on_triangle_pressed"]
[connection signal="pressed" from="circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="rhombus" to="." method="_on_rhombus_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_objective_pressed"]
[connection signal="mouse_shape_entered" from="trashcan" to="trashcan" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="trashcan" to="trashcan" method="_on_mouse_shape_exited"]
